fotisPhysio/Login.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="fotisPhysio.Login" Title="Login">
    <ContentPage.Content>
        <Grid>
            <StackLayout Grid.Row="0" Margin="0,150,0,0">
               
                    
                <Entry Placeholder="Email" x:Name="Email" Margin="10,10,10,10" ></Entry>
                 
                <Entry Placeholder="Password" IsPassword="true" x:Name="Password" Margin="10,10,10,10" ></Entry>
                <Button Text="Forgot Password?" HorizontalOptions="End" Margin="0,5,5,5" FontSize="Micro" Clicked="Forgot_Password_Clicked" TextColor="Navy"></Button>
                
                <Button Text="Login" HorizontalOptions="Center" Clicked="Login_Clicked" TextColor="Navy"></Button>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <ImageButton Source="th-2.jpeg" HeightRequest="35" WidthRequest="35" ></ImageButton>
                    <ImageButton Source="th-3.jpeg" HeightRequest="45" WidthRequest="50" ></ImageButton>
                </StackLayout>
                    <Button Text="New User?" HorizontalOptions="Center" FontSize="Micro" Clicked="NewUser_Clicked" TextColor="Navy" ></Button>
            
                <ListView x:Name="lstUsers">  
                    <ListView.ItemTemplate>  
                        <DataTemplate>  
                            <TextCell Text="{Binding FirstName}"></TextCell>  
                        </DataTemplate>  
                    </ListView.ItemTemplate>  
                </ListView>  
            </StackLayout>
            
             
        </Grid>
        
        
    </ContentPage.Content>
    
</ContentPage>
