fotisPhysio/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:fotisPhysio" x:Class="fotisPhysio.MainPage" MasterBehavior="Popover">
  
        <!-- Place new controls here -->
       
  <MasterDetailPage.Master >  

            <ContentPage Padding="10" BackgroundColor="White" Title="Fotis Physio and Wellness" Icon="new.png">
            <ContentPage.Content>
                
               <StackLayout Margin="5,30,5,5" >
                    
                    <Label Text="Fotis Physio and Wellness" ></Label>
                    <Button Text="Home" Clicked="Home" ></Button> 
                    <Button Text="Login"  Clicked="Handle_Clicked"></Button>
                    <Button Text="Services"  Clicked="Handle_Clicked_1" ></Button>
                    <Button Text="About Us"  Clicked="Handle_Clicked_2"></Button>
                    <Button Text="Contact Us"  Clicked="Handle_Clicked_3"></Button>
                    <Button Text="Careers"  Clicked="Handle_Clicked_4" ></Button>
                   </StackLayout>
                </ContentPage.Content>
            </ContentPage>
        
        </MasterDetailPage.Master>
   
    <MasterDetailPage.Detail>
        
      
        
            <ContentPage Padding="10" Title="Welcome!! to Fotis Physio and Wellness">
            <ContentPage.Content>
               <StackLayout Margin="5,30,5,5">
                  
                    <!--<Label Text="Welcome!! to Fotis Physio and Wellness" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Label>
                    <Label Text="Fotis Physio and Wellness is committed to providing high quality assessment and treatment of all injuries from accidents, sports, workplace injuries or chronic pain.We treat variety of conditions, including pre and post-surgery rehabilitation." HorizontalOptions="Center" VerticalOptions="CenterAndExpand"></Label>-->
                    
       
<!--                     <Label Text="Masterrrrr"></Label>-->
                </StackLayout>
                </ContentPage.Content>
            </ContentPage>
        
        </MasterDetailPage.Detail>
          
        
  
</MasterDetailPage>