fotisPhysio/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:fotisPhysio" x:Class="fotisPhysio.MainPage" MasterBehavior="Popover">
  
        <!-- Place new controls here -->
       
  <MasterDetailPage.Master >  

            <ContentPage Padding="10" BackgroundColor="Green" Title="Fotis Physio and Wellness" Icon="new.png">
            <ContentPage.Content>
               <StackLayout Margin="5,30,5,5" >
                     <Label Text="Fotis Physio and Wellness" ></Label>
                    <Button Text="Home" Clicked="HomeHandler" TextColor="White"></Button> 
                    <Button Text="Login"  Clicked="Login_Clicked" TextColor="White"></Button>
                    <Button Text="Services"  Clicked="Services_Clicked" TextColor="White"></Button>
                    <Button Text="About Us"  Clicked="About_Clicked" TextColor="White"></Button>
                    <Button Text="Contact Us"  Clicked="Contact_Clicked" TextColor="White"></Button>
                    <Button Text="Careers"  Clicked="Careers_Clicked" TextColor="White"></Button>
                   </StackLayout>
                </ContentPage.Content>
            </ContentPage>
        </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
            <ContentPage Padding="10" Title="Welcome!! to Fotis Physio and Wellness">
            <ContentPage.Content>
               <StackLayout Margin="5,30,5,5">
   
                </StackLayout>
                </ContentPage.Content>
            </ContentPage>
        </MasterDetailPage.Detail>
 
</MasterDetailPage>